[program:proyect]
command=/home/admproyect/Proyecto-final-pweb2/server.sh
autostart=true
autorestart=true 
stderr_logfile=/home/admproyect/Proyecto-final-pweb2/logs/err.log
stdout_logfile=/home/admproyect/Proyecto-final-pweb2/logs/out.log