upstream proyectoconn {
    server unix:/tmp/gunicorn-proyect.sock fail_timeout=0;
}

server {
    listen 80;
    server_name laboratoriosproyect.sytes.net;

    access_log /home/admproyect/Proyecto-final-pweb2/logs/nginx-access.log;
    error_log /home/admproyect/Proyecto-final-pweb2/logs/nginx-error.log;

    location /media/  {
        alias /home/admproyect/Proyecto-final-pweb2/media/;
    }

    location /static/ {
        alias /home/admproyect/Proyecto-final-pweb2/staticfiles/;
    }

    location /static/admin/ {
        alias /home/admproyect/Proyecto-final-pweb2/staticfiles/admin/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://proyectoconn;
    }

    error_page 500 502 503 504 /templates/500.html;
}

